# HCSpillage

./: Dockerfile  HCSpillage.csproj  HCSpillage.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AccountController.cs  DataPresentationController.cs  ErrorController.cs  HomeController.cs
Data/: AppDbContext.cs  ApplicationDbUser.cs  ApplicationUser.cs
Dtos/: DataPresentationDto.cs  LoginViewModel.cs  UserAccountViewModel.cs  UserAccountViewModelByAdmin.cs
Extensions/: UserManagerExtension.cs
Migrations/: 20221207090008_InitailMigration.Designer.cs  20221207090008_InitailMigration.cs  20221207090844_AddSeedData.Designer.cs  20221207090844_AddSeedData.cs  20221207125934_AddIdentityUsers.Designer.cs  20221207125934_AddIdentityUsers.cs  20221207205114_AddAdminSeedData.Designer.cs  20221207205114_AddAdminSeedData.cs  20221207213004_AddanotherSeed.Designer.cs  20221207213004_AddanotherSeed.cs  20221207215815_AddanotherSeed1.Designer.cs  20221207215815_AddanotherSeed1.cs  20221207220251_AddanotherSeed2.Designer.cs  20221207220251_AddanotherSeed2.cs  20221207223006_AddOnlineDb.Designer.cs  20221207223006_AddOnlineDb.cs  20221207223520_AddOnlineDbSql.Designer.cs  20221207223520_AddOnlineDbSql.cs  20221212130437_initialMigration.Designer.cs  20221212130437_initialMigration.cs  20221212130616_AddOnlineSql.Designer.cs  20221212130616_AddOnlineSql.cs  20221212133159_AddMoreSeedData.Designer.cs  20221212133159_AddMoreSeedData.cs  20221212144301_AddAnotherTimeZone.Designer.cs  20221212144301_AddAnotherTimeZone.cs  20221212151637_modifiedAdminInterface.Designer.cs  20221212151637_modifiedAdminInterface.cs  20221214125157_initialMigration.Designer.cs  20221214125157_initialMigration.cs  20221223144323_initialMigration.Designer.cs  20221223144323_initialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ApiModel.cs  DataPresentation.cs  ModelBuilderExtension.cs
Properties/: launchSettings.json
Services/: DataPresentationImplementation.cs  IDataPresentation.cs  SQLServerDataRepository.cs
Time/: TimeConversion.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterByAdmin.cshtml  RegisterByUser.cshtml
Views/DataPresentation/: Create.cshtml  CreateDevice.cshtml  GetAllData.cshtml  GetAllDeviceData.cshtml  GetRegisteredUsers.cshtml  GetUnVerifiedDevice.cshtml  GetVerifiedDevice.cshtml  GetViewersData.cshtml
Views/Error/: HttpErrorHandler.cshtml
Views/Home/: Error.cshtml  Index.cshtml  UserDeviceInformation.cshtml  deviceData.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
wwwroot/css/: HomeStyle.css  Sidebar-style.css
